Desktop/View/ArticleEditorWindow.xaml

<Window x:Class="Desktop.View.ArticleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Desktop.ViewModel"
        mc:Ignorable="d"
        Title="Bejegyzés szerkesztése" Height="450" Width="450">
    <Window.Resources>
        <viewModel:PictureConverter x:Key="pictureConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="170" />
            <RowDefinition Height="100" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Cím:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedArticle.Title}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <TextBlock Text="Összefoglaló:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedArticle.Summary}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Vezető cikk:" Margin="5" />
            <CheckBox IsChecked="{Binding EditedArticle.Leading}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Tartalom:" Margin="5" />
            <TextBox Width="300" Text="{Binding EditedArticle.Content}" Margin="5"/>
        </StackPanel>
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" Name="imageListBox" ItemsSource="{Binding Pictures}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="100" Width="Auto" Source="{Binding Item.Image, Converter={StaticResource pictureConverter}}" />
                    <!-- képmegjelenítőt használunk konverzióval -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Mentés" Margin="6,5,0,5" Command="{Binding SaveChangesCommand}" Width="100" />
            <Button Content="Mégse" Margin="5,5,6,5" Command="{Binding CancelChangesCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
